;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = no_ota.csv
framework = arduino
build_flags = 
    -DDEBUG_LOG 
    -DDEVELOPER_LOG 
    -DWITH_PREFERENCE
#BLE
    ; -DWITH_BLE 
    '-DBLE_DEVICE_NAME="ESP 32 LwM2m test"'
#wifi credentials
    '-DWIFI_SSID="SSID"'
    '-DWIFI_PASSWORD="PASS"'
#lwm2m flags
    -DDTLS_PSK 
    -DDTLSv12 
    -DWITH_SHA256 
    -DLWM2M_CLIENT_MODE 
    -DLWM2M_LITTLE_ENDIAN 
    -DLWM2M_SUPPORT_JSON 
    -DLWM2M_BOOTSTRAP 
#objects
    -DLOCATION 
#security
#-DWITH_TINYDTLS - secure mode

#-DDEBUG_LOG
#-DEVELOPER_LOG
